<<<<<<< HEAD
# REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SERVER_URL=https://v4-server.onrender.com
=======
REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_SERVER_URL=https://v4-server.onrender.com
#  REACT_APP_SERVER_URL=https://zynth.ai/api

 https://secure.payu.in/_payment
>>>>>>> 40858c18e1ab72d50a3af3548d509b056fc42cf8
